VITE_APP_DEV = 'main'

# 默认路由
VITE_BASE_URL = /
# 默认首页路径
VITE_HOME_PATH = '/home'
# 应用名称
VITE_APP_NAME = 'Jay Play'
# 标题
VITE_TITLE='Play Home'

# 是否需要登录-用来做静态登录
VITE_NEED_LOGIN = true
# 路由模式 online:在线模式 local:本地路由
VITE_ROUTER_MODE = 'online'

# 天气key
VITE_WEATHER_KEY='1882551e09b6454ab029faa6e138b53f'
