# 指定构建模式
VITE_NODE_ENV=production
 
# 页面 title 前缀
VITE_APP_TITLE=生产环境

# 网络请求公用地址
# VITE_APP_BASE_URL='https://devapi.qweather.com/v7/weather'
# VITE_APP_BASE_URL = 'https://api.vvhan.com/api' # 历史上的今天
VITE_APP_BASE_URL = http://106.54.28.152:3000/api

# token key
VITE_APP_TOKEN_KEY='token'

# 是否使用hash模式
VITE_USE_HASH = true

# 是否开启mock
VITE_MOCK = false