# 指定构建模式
VITE_NODE_ENV=production
 
# 页面 title 前缀
VITE_APP_TITLE=生产环境
 
# 网络请求公用地址
# VITE_APP_BASE_URL='https://devapi.qweather.com/v7/weather'
# VITE_APP_BASE_URL = 'https://api.vvhan.com/api' # 历史上的今天
VITE_APP_BASE_URL =  

# 天气key
VITE_WEATHER_KEY='1882551e09b6454ab029faa6e138b53f'

# token key
VITE_APP_TOKEN_KEY='token'